<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Extension entitlements: the wallpaper extension must be sandboxed.
     It reads videos only from its own container directory:
     ~/Library/Containers/com.sakura.wallpaper.extension/Data/Documents/videos/ -->
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Read-only access to files within the extension container. -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
</dict>
</plist>
